{
  "Subject": "Anonymous",
  "SessionDescriptor": "Unnamed",
  "Paradigm": {
    "Id": "Motor Imagery (MI) [Client]",
    "Version": "1.0",
    "Args": {
      "repeat": "false",
      "forceReset": "false",
      "gazeToFocusDuration": "0.5",
      "preloadResourceList": "{\"Path\":\"Release\\\\Config\\\\resources.txt\",\"Exists\":true}",
      "serverAddress": "\"127.0.0.1:4567\"",
      "backgroundColor": "\"0, 0, 0\"",
      "fontSize": "90",
      "fontColor": "\"255, 0, 0\"",
      "progressBarColor": "{\"background\":\"\\\"204, 204, 204\\\"\",\"foreground\":\"\\\"204, 34, 34\\\"\"}",
      "progressBarBorder": "{\"width\":\"0.0\",\"color\":\"\\\"255, 255, 255\\\"\"}"
    }
  },
  "Devices": [
    {
      "DeviceType": "eyeTracker",
      "Device": {
        "Id": "Tobii's Eye-Tracker",
        "Version": null,
        "Args": {
          "hostName": "\"SharpBCI\""
        }
      },
      "Consumers": []
    }
  ]
}